<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Каталог — «Подшипник» на Рощинской</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar__inner container">
            <div class="navbar__left">
                <div class="navbar__logo">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="«Подшипник» на Рощинской">
                    </a>
                </div>
                <div class="navbar__menu">
                    <ul>
                        <li><a href="catalog.html"><span>Каталог</span></a></li>
                        <li><a href="delivery.html"><span>Доставка и оплата</span></a></li>
                        <li><a href="contacts.html"><span>Контакты</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="navbar__right">
                <div class="navbar__email is--so_cls">
                    <a href="mailto:ooo_td_aris@mail.ru" class="navbar__email__inner">
                        <svg class="svg-mail-dims svg is--mail">
                            <use xlink:href="img/svg/sprites.svg#mail"></use>
                        </svg>
                        <span>ooo_td_aris@mail.ru</span>
                    </a>
                </div>
                <div class="navbar__phone is--so_cls">
                    <a href="tel:84862360175" class="navbar__phone__inner">
                        <svg class="svg-phone-dims svg is--phone">
                            <use xlink:href="img/svg/sprites.svg#phone"></use>
                        </svg>
                        <span>+7 (4862) 36-01-75</span>
                    </a>
                </div>
                <div class="navbar__phone is--so_cls">
                    <a href="tel:84862360175" class="navbar__phone__inner">
                        <svg class="svg-phone-dims svg is--phone">
                            <use xlink:href="img/svg/sprites.svg#phone"></use>
                        </svg>
                        <span>+7 (4862) 36-01-75</span>
                    </a>
                </div>
                <div class="navbar__basket is--so_cls">
                    <a href="basket.html">
                        <svg class="svg-cart-dims svg is--cart">
                            <use xlink:href="img/svg/sprites.svg#cart"></use>
                        </svg>
                        <span class="is--num">13</span>
                    </a>
                </div>
                <div class="navbar__search is--so_cls">
                    <span class="is--nlink">
                        <svg class="svg-search-dims svg is--search">
                            <use xlink:href="img/svg/sprites.svg#search"></use>
                        </svg>
                    </span>
                </div>
                <div class="navbar__searchbar">
                    <input type="text" name="nsearch" id="nsearch">
                    <button type="submit">
                        <svg class="svg-search-dims svg is--search">
                            <use xlink:href="img/svg/sprites.svg#search"></use>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="navbar__mobile">
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
    </header>
    <div class="navbar__mobile__container">
        <div class="navbar__mobile__container__inner">
            <div class="navbar__mobile__container__menu">
                <ul>
                    <li class="is--active"><a href="index.html"><span>Главная</span></a></li>
                    <li><a href="catalog.html"><span>Каталог</span></a></li>
                    <li><a href="delivery.html"><span>Доставка и оплата</span></a></li>
                    <li><a href="contacts.html"><span>Контакты</span></a></li>
                    <li><a href="contacts.html"><span>Корзина</span></a></li>
                </ul>
            </div>
            <div class="navbar__mobile__container__search">
                <div class="navbar__search">
                    <form action="#" class="navbar__search__inner">
                        <input type="text" name="search" id="search_mobile" class="is--search is--default" placeholder="Поиск">
                    </form>
                </div>
            </div>
            <div class="navbar__mobile__container__phone">
                <div class="navbar__phone">
                    <a href="tel:84862360175" class="navbar__phone__inner">
                        <svg class="svg-phone-dims svg is--phone">
                            <use xlink:href="img/svg/sprites.svg#phone"></use>
                        </svg>
                        <span>+7 (4862) 36-01-75</span>
                    </a>
                </div>
                <div class="navbar__phone">
                    <a href="tel:84862360175" class="navbar__phone__inner">
                        <svg class="svg-phone-dims svg is--phone">
                            <use xlink:href="img/svg/sprites.svg#phone"></use>
                        </svg>
                        <span>+7 (4862) 36-01-75</span>
                    </a>
                </div>
                <div class="navbar__email is--so_cls">
                    <a href="mailto:ooo_td_aris@mail.ru" class="navbar__email__inner">
                        <svg class="svg-mail-dims svg is--mail">
                            <use xlink:href="img/svg/sprites.svg#mail"></use>
                        </svg>
                        <span>ooo_td_aris@mail.ru</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="catalog-banner">
            <div class="catalog-banner__inner container">
                <div class="catalog-banner__top">
                    <div class="catalog-banner__top__left">
                        <div class="breadcrumbs">
                            <ul>

                                <li><a href="index.html">Главная</a></li>

                                <li>Каталог</li>
                            </ul>
                        </div>
                        <div class="heading">
                            <div class="heading__text">Каталог продукции</div>
                        </div>
                    </div>
                    <div class="catalog-banner__top__right">
                        <form class="catalog-banner__top__search">
                            <input type="text" placeholder="Поиск по магазину">
                            <button type="submit">
                                <svg class="svg-search-dims svg is--search">
                                    <use xlink:href="img/svg/sprites.svg#search"></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="catalog-banner__filters">
                    <div class="catalog-banner__filters__heading">Выберите необходимые параметры</div>
                    <div class="catalog-banner__filters__list">
                        <div class="catalog-banner__filters__block" data-min="1" data-max="530">
                            <div class="catalog-banner__filters__block__inner">
                                <div class="catalog-banner__filters__block__input">
                                    <div class="catalog-banner__filters__block__input__title">Диаметр, мм</div>
                                    <div class="catalog-banner__filters__block__input__field">
                                        <input type="number" placeholder="от 1 до 530" min="1" max="530" data-id="1" class="cf-field" id="cf-field_1">
                                    </div>
                                </div>
                                <div class="catalog-banner__filters__block__slider">
                                    <div class="slider" data-id="1"></div>
                                </div>
                                <div class="catalog-banner__filters__block__footer">
                                    <span class="is--left">1</span>
                                    <span class="is--right">530</span>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-banner__filters__block" data-min="1" data-max="530">
                            <div class="catalog-banner__filters__block__inner">
                                <div class="catalog-banner__filters__block__input">
                                    <div class="catalog-banner__filters__block__input__title">Внутренний диаметр, мм</div>
                                    <div class="catalog-banner__filters__block__input__field">
                                        <input type="number" placeholder="от 1 до 530" min="1" max="530" data-id="2" class="cf-field" id="cf-field_2">
                                    </div>
                                </div>
                                <div class="catalog-banner__filters__block__slider">
                                    <div class="slider" data-id="2"></div>
                                </div>
                                <div class="catalog-banner__filters__block__footer">
                                    <span class="is--left">1</span>
                                    <span class="is--right">530</span>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-banner__filters__block" data-min="2" data-max="580">
                            <div class="catalog-banner__filters__block__inner">
                                <div class="catalog-banner__filters__block__input">
                                    <div class="catalog-banner__filters__block__input__title">Наружный диаметр, мм</div>
                                    <div class="catalog-banner__filters__block__input__field">
                                        <input type="number" placeholder="от 2 до 580" min="2" max="580" data-id="3" class="cf-field" id="cf-field_3">
                                    </div>
                                </div>
                                <div class="catalog-banner__filters__block__slider">
                                    <div class="slider" data-id="3"></div>
                                </div>
                                <div class="catalog-banner__filters__block__footer">
                                    <span class="is--left">2</span>
                                    <span class="is--right">580</span>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-banner__filters__block" data-min="2" data-max="580">
                            <div class="catalog-banner__filters__block__inner">
                                <div class="catalog-banner__filters__block__input">
                                    <div class="catalog-banner__filters__block__input__title">Номер</div>
                                    <div class="catalog-banner__filters__block__input__field">
                                        <input type="number" placeholder="от 2 до 580" min="2" max="580" data-id="4" class="cf-field" id="cf-field_4">
                                    </div>
                                </div>
                                <div class="catalog-banner__filters__block__slider">
                                    <div class="slider" data-id="4"></div>
                                </div>
                                <div class="catalog-banner__filters__block__footer">
                                    <span class="is--left">2</span>
                                    <span class="is--right">580</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-banner__table">
                    <div class="table">
                        <div class="table__inner">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Номер</th>
                                        <th>Наименование</th>
                                        <th>Габаритные размеры</th>
                                        <th>Производитель</th>
                                        <th>В корзину</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-text="Номер:">1</td>
                                        <td data-text="Наименование:">13(603) Подшипник</td>
                                        <td data-text="Размеры:">50х26х15</td>
                                        <td data-text="Производитель:">SZPK</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">2</td>
                                        <td data-text="Наименование:">Стопорное кольцо d</td>
                                        <td data-text="Размеры:">50х60,6х5,3</td>
                                        <td data-text="Производитель:">АПП/КНР</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">3</td>
                                        <td data-text="Наименование:">13(603) Подшипник</td>
                                        <td data-text="Размеры:">50х26х15</td>
                                        <td data-text="Производитель:">SZPK</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">4</td>
                                        <td data-text="Наименование:">Стопорное кольцо d</td>
                                        <td data-text="Размеры:">50х60,6х5,3</td>
                                        <td data-text="Производитель:">АПП/КНР</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">5</td>
                                        <td data-text="Наименование:">13(603) Подшипник</td>
                                        <td data-text="Размеры:">50х26х15</td>
                                        <td data-text="Производитель:">SZPK</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">6</td>
                                        <td data-text="Наименование:">Стопорное кольцо d</td>
                                        <td data-text="Размеры:">50х60,6х5,3</td>
                                        <td data-text="Производитель:">АПП/КНР</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">7</td>
                                        <td data-text="Наименование:">13(603) Подшипник</td>
                                        <td data-text="Размеры:">50х26х15</td>
                                        <td data-text="Производитель:">SZPK</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">8</td>
                                        <td data-text="Наименование:">Стопорное кольцо d</td>
                                        <td data-text="Размеры:">50х60,6х5,3</td>
                                        <td data-text="Производитель:">АПП/КНР</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">9</td>
                                        <td data-text="Наименование:">13(603) Подшипник</td>
                                        <td data-text="Размеры:">50х26х15</td>
                                        <td data-text="Производитель:">SZPK</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">10</td>
                                        <td data-text="Наименование:">Стопорное кольцо d</td>
                                        <td data-text="Размеры:">50х60,6х5,3</td>
                                        <td data-text="Производитель:">АПП/КНР</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">11</td>
                                        <td data-text="Наименование:">13(603) Подшипник</td>
                                        <td data-text="Размеры:">50х26х15</td>
                                        <td data-text="Производитель:">SZPK</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                    <tr>
                                        <td data-text="Номер:">12</td>
                                        <td data-text="Наименование:">Стопорное кольцо d</td>
                                        <td data-text="Размеры:">50х60,6х5,3</td>
                                        <td data-text="Производитель:">АПП/КНР</td>
                                        <td data-text="В корзину:"><button class="is--basket"><svg class="svg-cart-dims svg is--cart">
                                                    <use xlink:href="img/svg/sprites.svg#cart"></use>
                                                </svg></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <div class="pagination__inner">
                        <ul>
                            <li><a href="#" class="is--num">1</a></li>
                            <li><span class="is--num is--current">2</span></li>
                            <li><a href="#" class="is--num">3</a></li>
                            <li><span class="is--num">...</span></li>
                            <li><a href="#" class="is--num">15</a></li>
                            <li><a href="#" class="is--next">Следующая <svg class="svg-paginate_arrow-dims svg is--paginate_arrow">
                                        <use xlink:href="img/svg/sprites.svg#paginate_arrow"></use>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="footer__inner container">
            <div class="footer__logo">
                <a href="index.html">
                    <img src="img/logo_inv.svg" alt="«Подшипник» на Рощинской">
                </a>
            </div>
            <div class="footer__content">
                <div class="footer__content__block is--phone">
                    <a href="tel:84862360175">+7 (4862) 36-01-75</a>
                </div>
                <div class="footer__content__block is--email">
                    <a href="mailto:ooo_td_aris@mail.ru">ooo_td_aris@mail.ru</a>
                </div>
                <div class="footer__content__block is--adres">
                    ул. Рощинская д.41 пом.5
                </div>
            </div>
            <div class="footer__dorohov">
                <a href="https://dorohovdesign.ru/" target="_blank">
                    <svg class="svg-dorohov-dims svg is--dorohov">
                        <use xlink:href="img/svg/sprites.svg#dorohov"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div id="overlay"></div>
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="dist/js/jquery-ui.min.js"></script>
    <script src="dist/js/imask.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=fd060bca-cc26-4e52-8dc1-0decaa8cc2ff&lang=ru_RU" type="text/javascript"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>